domain=https://30dectesteu.mangoapps.com
userName=pramodk@mangospring.com
password=temp1234
otherUser=Jwala roy


postName =Post Title_
wikiName =Wiki_name_
projectName =Mango_project_
uploadedImageFileName =sample.jpg
uploadxlsFileName =sample.xlsx
uploadPptFileName =sample.ppt
uploadZipFileName =sample.zip

uploadUserCsv =importUsers
uploadTrackerCsv=tracker.csv


pageTitle =Automation_page_
trackerName =Automated_Tracker_


surveyTitle =Automation_survey_