domain=https://scheduled.mangopulse.com
userName=msbot01@gmail.com
password=temp1234
otherUser=Pragatib bbbb

#domain=https://toke.engageexpress.com
#userName=msbot01@toke.com
#password=temp123
#otherUser=Aloks


postName =Post Title_
wikiName =Wiki_name_
projectName =Mango_project_
uploadedImageFileName =sample.jpg
uploadxlsFileName =sample.xlsx
uploadPptFileName =sample.ppt
uploadZipFileName =sample.zip

uploadUserCsv =importUsers
uploadTrackerCsv=tracker.csv


pageTitle =Automation_page_
trackerName =Automated_Tracker_