domain=https://link.ymca.net
userName=linkadmin@ymca.net
password=SUPERy!m@c#a$
otherUser=YMCA Test


postName =Post Title_
wikiName =Wiki_name_
projectName =Mango_project_
uploadedImageFileName =sample.jpg
uploadxlsFileName =sample.xlsx
uploadPptFileName =sample.ppt
uploadZipFileName =sample.zip

uploadUserCsv =importUsers
uploadTrackerCsv=tracker.csv


pageTitle =Automation_page_
trackerName =Automated_Tracker_


surveyTitle =Automation_survey_